# FaceSignIn

app/: build.gradle  multidex-config.pro
app/src/androidTest/java/cn/ian2018/facesignin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/ian2018/facesignin/: MainActivity.java  MyApplication.java
app/src/main/java/cn/ian2018/facesignin/bean/: Active.java  AnalyzeSign.java  AppVersion.java  AuthTokenResult.java  DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  FeedbackResult.java  HistoryActive.java  HistorySignInfo.java  PhoneInfo.java  RepairUserInfo.java  Saying.java  SignActive.java  SignInResult.java  SignItem.java  SignOutResult.java  SimpleResult.java  TabItem.java  User.java
app/src/main/java/cn/ian2018/facesignin/data/: Constant.java  SpUtil.java
app/src/main/java/cn/ian2018/facesignin/data/db/: MyDatabase.java  MyDatabaseHelper.java
app/src/main/java/cn/ian2018/facesignin/db/: MyDatabase.java  MyDatabaseHelper.java
app/src/main/java/cn/ian2018/facesignin/event/: AutoSignOut.java  ExitEvent.java  SensorGone.java  SensorShow.java  SensorUpdate.java
app/src/main/java/cn/ian2018/facesignin/faceserver/: CompareResult.java  FaceServer.java
app/src/main/java/cn/ian2018/facesignin/network/: URLs.java
app/src/main/java/cn/ian2018/facesignin/network/retrofit/: BaseResult.java  BaseSubscriber.java  ErrorHandle.java  Result.java  RetrofitClient.java  ServiceApi.java
app/src/main/java/cn/ian2018/facesignin/service/: SensorService.java
app/src/main/java/cn/ian2018/facesignin/ui/: MainActivity.java
app/src/main/java/cn/ian2018/facesignin/ui/activedetail/: ActiveDetailActivity.java  ActiveDetailContract.java  ActiveDetailModel.java  ActiveDetailPresenter.java
app/src/main/java/cn/ian2018/facesignin/ui/activemove/: ActiveMoveActivity.java  ActiveMoveContract.java  ActiveMoveModel.java  ActiveMovePresenter.java
app/src/main/java/cn/ian2018/facesignin/ui/activity/: FeedbackActivity.java  ForgetPasswordActivity.java  HistoryDetailActivity.java  RegisterAndRecognizeActivity.java  RegisteredActivity.java  ScanActivity.java  SplashActivity.java
app/src/main/java/cn/ian2018/facesignin/ui/base/: BaseActivity.java  BaseFragment.java  BaseListViewAdapter.java  BasePresenter.java  BaseView.java
app/src/main/java/cn/ian2018/facesignin/ui/fragment/: MyFragment.java
app/src/main/java/cn/ian2018/facesignin/ui/historyactivie/: HistoryActiveActivity.java  HistoryActiveContract.java  HistoryActiveModel.java  (+1 more)
app/src/main/java/cn/ian2018/facesignin/utils/: CheckVersionHelper.java  ConfigUtil.java  Constant.java  DrawHelper.java  ImageUtil.java  Logs.java  MD5Util.java  PhoneInfoUtil.java  SpUtil.java  StatusBarUtils.java  ToastUtil.java  TrackUtil.java  Utils.java
app/src/main/res/drawable/: bt_sign_bg.xml  bt_sign_shape.xml  bt_sign_shape_pressed.xml  button_bg.xml  button_normal.xml  button_pressed.xml  selector_white_bg.xml  shape_active_move_time_bg.xml  white_item_bg.xml  white_item_bg_pressed.xml
app/src/main/res/layout/: activity_active_detail.xml  activity_active_move.xml  activity_feed_back.xml  activity_forget_password.xml  activity_history_active.xml  activity_history_detail.xml  activity_login.xml  activity_register_and_recognize.xml  activity_registered.xml  activity_scan.xml  activity_setting.xml  activity_splash.xml  activity_user_main.xml  dialog_choose.xml  dialog_header.xml  dialog_image_avatar.xml  fragment_active.xml  fragment_change_info.xml  fragment_change_password.xml  fragment_mine.xml  fragment_quantify.xml  item_active_list.xml  my_camera.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: lay_x.xml
app/src/main/res/values-1024x768/: lay_x.xml  lay_y.xml
app/src/main/res/values-1184x720/: lay_y.xml
app/src/main/res/values-1196x720/: lay_x.xml  lay_y.xml
app/src/main/res/values-1280x720/: lay_y.xml
app/src/main/res/values-1280x800/: lay_x.xml
app/src/main/res/values-1812x1080/: lay_x.xml  lay_y.xml
app/src/main/res/values-1920x1080/: lay_y.xml
app/src/main/res/values-2560x1440/: lay_x.xml  lay_y.xml
app/src/main/res/values-480x320/: lay_x.xml  lay_y.xml
app/src/main/res/values-800x480/: lay_y.xml
app/src/main/res/values-854x480/: lay_x.xml  lay_y.xml
app/src/main/res/values-960x540/: lay_x.xml  lay_y.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-zh-rCN/: dimens.xml  strings.xml
app/src/main/res/xml/: bottombar_tabs_color_changing.xml  file_paths.xml
app/src/test/java/cn/ian2018/facesignin/: ExampleUnitTest.java
(+33 files in other folders)
