apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "cn.ian2018.facesignin"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile files('libs/sensorocloud-4.1.1.jar')
    compile files('libs/sensoro-scanner-1.0.1.jar')
    compile files('libs/sensoro-beacon-kit-4.3.jar')
    compile files('libs/android-async-http-1.4.6.jar')

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation ('com.wdullaer:materialdatetimepicker:3.2.2'){
        exclude group: 'com.android.support'
    }
    // 找东西替换  可能会引起问题

    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation ('cn.yipianfengye.android:zxing-library:1.9') {
        exclude group: 'com.android.support'
    }
    implementation 'com.roughike:bottom-bar:2.3.1'


    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'q.rorbin:RadarView:1.0.2'
    implementation 'com.github.medyo:fancybuttons:1.8.4'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.+'

    implementation ('com.jph.takephoto:takephoto_library:4.0.3') {
        exclude group: 'com.android.support'
    }

    implementation 'com.orhanobut:dialogplus:1.11@aar'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'

}
